# aspnetcore-connect-sample

./: .gitignore  CONTRIBUTING.md  LICENSE  MicrosoftGraphAspNetCoreConnectSample.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
MicrosoftGraphAspNetCoreConnectSample/: MicrosoftGraphAspNetCoreConnectSample.csproj  Program.cs  Startup.cs  appsettings.json
MicrosoftGraphAspNetCoreConnectSample/Controllers/: AccountController.cs  HomeController.cs
MicrosoftGraphAspNetCoreConnectSample/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
MicrosoftGraphAspNetCoreConnectSample/Helpers/: GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs  SessionTokenCache.cs
MicrosoftGraphAspNetCoreConnectSample/Properties/: launchSettings.json
MicrosoftGraphAspNetCoreConnectSample/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MicrosoftGraphAspNetCoreConnectSample/wwwroot/: email_template.html
MicrosoftGraphAspNetCoreConnectSample/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
README-localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
